<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Voltix – HTC NE20 AI Translator Earbuds</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;margin:0;background:#f5f5f5}
header{background:#fff;padding:20px;font-size:22px;font-weight:bold}
.container{max-width:1100px;margin:40px auto;display:grid;grid-template-columns:1fr 1fr;gap:30px}
img{width:100%;border-radius:10px;background:#fff;padding:10px}
.product{background:#fff;padding:25px;border-radius:10px}
button{width:100%;padding:15px;margin-top:10px;font-size:16px;border:none;border-radius:8px;color:#fff;cursor:pointer}
.paypal{background:#000}
.stripe{background:#6772e5}
@media(max-width:800px){.container{grid-template-columns:1fr}}
</style>
</head>
<body>
<header>Voltix</header>
<div class="container">
<div>
<img src="product-1.png">
<img src="product-2.png">
<img src="product-3.png">
<img src="product-4.png">
</div>
<div class="product">
<h1>HTC NE20 Bluetooth V6.0 AI Translator Earbuds</h1>
<p>AI translator earbuds with HD sound, LCD touch screen and long battery life.</p>
<h2>€49.99</h2>
<ul>
<li>AI translation (135 languages)</li>
<li>Bluetooth 6.0 low latency</li>
<li>HD stereo sound</li>
<li>Long battery life</li>
</ul>
<button class="paypal">Buy with PayPal</button>
<button class="stripe">Pay with Card (Stripe)</button>
</div>
</div>
</body>
</html>
